; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1AE5DA33-DB00-453C-9190-FB14C0BBDBE7}
AppName=Championify
AppVersion=<%- version %>
;AppVerName=Championify <%- version %>
AppPublisher=Dustin Blackman
AppPublisherURL=<%- url %>
AppSupportURL=<%- url %>
AppUpdatesURL=<%- url %>
DefaultDirName={pf}\Championify
DefaultGroupName=Championify
AllowNoIcons=yes
OutputDir=<%- outputPath %>
OutputBaseFilename=Championify.Windows_Setup.<%- version.replace(/\./g, '-') %>
;SetupIconFile=path
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "<%- dataPath %>\Championify.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "<%- dataPath %>\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Championify"; Filename: "{app}\Championify.exe"
Name: "{group}\{cm:UninstallProgram,Championify}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Championify"; Filename: "{app}\Championify.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Championify"; Filename: "{app}\Championify.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Championify.exe"; Description: "{cm:LaunchProgram,Championify}"; Flags: nowait postinstall skipifsilent
