; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1AE5DA33-DB00-453C-9190-FB14C0BBDBE7}
AppName=Championify
AppVersion=<%- version %>
;AppVerName=Championify <%- version %>
AppPublisher=Dustin Blackman
AppPublisherURL=<%- url %>
AppSupportURL=<%- url %>
AppUpdatesURL=<%- url %>
DefaultDirName={pf}\Championify
DefaultGroupName=Championify
AllowNoIcons=yes
OutputDir=<%- output_path %>
OutputBaseFilename=Championify.Windows_Setup.<%- version.replace(/\./g, '-') %>
;SetupIconFile=path
Compression=lzma
SolidCompression=yes

[Languages]
Name: "English"; MessagesFile: "compiler:Default.isl"
Name: "Arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "Bosnian"; MessagesFile: "compiler:Languages\Bosnian.isl"
Name: "Brazilian_Portuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "Bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "Catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "Chinese_Simplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "Chinese_Traditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"
Name: "Croatian"; MessagesFile: "compiler:Languages\Croatian.isl"
Name: "Corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "Czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "Danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "Dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "Finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "French"; MessagesFile: "compiler:Languages\French.isl"
Name: "German"; MessagesFile: "compiler:Languages\German.isl"
Name: "Greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "Hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "Hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "Italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "Japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "Korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "Latvian"; MessagesFile: "compiler:Languages\Latvian.isl"
Name: "Lithuanian"; MessagesFile: "compiler:Languages\Lithuanian.isl"
Name: "Malaysian"; MessagesFile: "compiler:Languages\Malaysian.isl"
Name: "Norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "Polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "Portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "Romanian"; MessagesFile: "compiler:Languages\Romanian.isl"
Name: "Russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "Scottish_Gaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "Serbian_Cyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "Serbian_Latin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "Slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "Slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "Spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "Swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "Thai"; MessagesFile: "compiler:Languages\Thai.isl"
Name: "Turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "Ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: "Vietnamese"; MessagesFile: "compiler:Languages\Vietnamese.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "<%- data_path %>\Championify.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "<%- data_path %>\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Championify"; Filename: "{app}\Championify.exe"
Name: "{group}\{cm:UninstallProgram,Championify}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Championify"; Filename: "{app}\Championify.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Championify"; Filename: "{app}\Championify.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Championify.exe"; Description: "{cm:LaunchProgram,Championify}"; Flags: nowait postinstall skipifsilent
